{
  "name": "halartech",
  "version": "1.0.0",
  "description": "full ecormmerce using mern of halatech",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "eslint-fix": "eslint . -fix"
  },
  "author": "HABINEZA Cedrick",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.2",
    "nodemon": "^2.0.12"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2,
    "endOfLine": "auto",
    "printWidth": 160
  }
}
